{"name":"bitcoin-price-app-prod","version":"1.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.27.0","@kurkle/color":"0.3.4","@vue/compiler-core":"3.5.13","@vue/compiler-dom":"3.5.13","@vue/compiler-ssr":"3.5.13","@vue/devtools-api":"6.6.4","@vue/reactivity":"3.5.13","@vue/runtime-core":"3.5.13","@vue/runtime-dom":"3.5.13","@vue/server-renderer":"3.5.13","@vue/shared":"3.5.13","chart.js":"4.4.8","devalue":"5.1.1","entities":"4.5.0","estree-walker":"2.0.2","hookable":"5.5.3","pg":"8.11.3","pg-cloudflare":"1.1.1","pg-connection-string":"2.7.0","pg-int8":"1.0.1","pg-pool":"3.8.0","pg-protocol":"1.8.0","pg-types":"2.2.0","pgpass":"1.0.5","postgres-array":"2.0.0","postgres-bytea":"1.0.0","postgres-date":"1.0.7","postgres-interval":"1.2.0","source-map-js":"1.2.1","split2":"4.2.0","ufo":"1.5.4","unhead":"2.0.2","vue":"3.5.13","vue-bundle-renderer":"2.1.1","vue-chartjs":"5.3.2","vue-router":"4.5.0","xtend":"4.0.2"}}